# OrderStream

./: .gitignore  README.md  docker-compose.yml  pom.xml
scripts/: init-data.sh  test-order-flow.sh
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/orderstream/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/orderstream/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/orderstream/inventory/config/: RedisConfig.java
services/inventory-service/src/main/java/com/orderstream/inventory/consumer/: OrderEventConsumer.java  PaymentEventConsumer.java
services/inventory-service/src/main/java/com/orderstream/inventory/controller/: InventoryController.java
services/inventory-service/src/main/java/com/orderstream/inventory/model/: Inventory.java  ProcessedEvent.java
services/inventory-service/src/main/java/com/orderstream/inventory/repository/: InventoryRepository.java  ProcessedEventRepository.java
services/inventory-service/src/main/java/com/orderstream/inventory/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/orderstream/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/orderstream/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/orderstream/order/consumer/: PaymentEventConsumer.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/orderstream/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
ui/order-dashboard/: package.json
ui/order-dashboard/public/: index.html
ui/order-dashboard/src/: App.css  App.js
(+15 files in other folders)
